#title{
    text-align: center;
}

#vidalImg{
    width: 500px;
    height: auto;
}

#titleName{
    list-style: none;
    color: #a47551;
    font-size: 70px;
    text-align: center;
}

#artistTitle{
    list-style: none;
    color: #E4D4C8;
    font-size: 40px;
    text-align: center;
}

#video{
    display: flex;
    justify-content: center;
}

#introVid{
    width: 75vw;
    height: auto;
    margin-top: 5em;
}

#saleSect{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 100%; */
}

#saleDiv{
    display: flex;
    justify-content: center;
    padding: 5em;
}

#xmasPic{
    width: auto;
    height: 30em;
}

#serv{
    color: #a47551;
    font-size: 50px;
    text-align: center;
}

.services{
    color: #a47551;
    font-size: 30px;
    text-align: center;
    list-style: none;
}

#freeConDiv{
    color: #a47551;
    font-size: 50px;
    /* text-align: center; */
    margin: 1em;
}

#freeConTag{
    display: block;
    color: #a47551;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border: solid #a47551;
    border-radius: 10px;
    padding: 5px;
    width: 350px;
    margin: 50px auto;
}

.grow{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grow a:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

#reviewText{
    color: #a47551;
    font-size: 50px;
    text-align: center;
}

.reviews{
    color: #a47551;
    font-size: 35px;
    margin: 1em;
}

#reviewUl{
    margin: 5em;
}

@media (max-width: 480px) {
    #homeMain{
        width: 750px;
    }
    #saleSect{
        flex-direction: column;
    }
    #introVid{
        width: 200vw;
        height: auto;
    }
}